.products-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5em auto;
    gap: 7em;
    max-width: 700px;

    .see-more-rec {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        h1 {
            font-size: 20px;
        }
    }
}

